<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Technikum TEB Edukacja Gdańsk Dzień otwarty!</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lato">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1> Technikum TEB Edukacja Gdańsk Dni otwarte!</h1>
        <div id="titleDetails">
            Dmowskiego 16A <br>
            21 marca 2023 <br>
            10:00
            kontakt z sekretariaterm 323 465 999
        </div>
        <section>

            <div class="sectionContainer">

                <div class="sectionImage">
                    <jpg src="sport1gda_1.jpg   " alt="">
                </div> 
                <div class="sectionContent">
                    <h2 class="sectionTitle">Sala E-sportowa</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas atque nobis culpa nam cumque, voluptates placeat necessitatibus harum soluta ab, amet beatae hic minima nisi dicta quisquam consequuntur suscipit blanditiis!
                    Neque nihil aliquid vero consectetur aliquam! Et laudantium quidem maiores dolores sit atque nam nisi illo illum provident tempora, expedita nulla eius laboriosam ab cum mollitia, exercitationem harum sapiente! Magni!
                    Expedita optio dolores, quam maiores aperiam nam beatae porro ratione consectetur sint, eum doloribus non perspiciatis nulla, necessitatibus vero magni repellendus eligendi ab placeat ex quod mollitia dolor? Asperiores, aut.
                    Sint maxime aliquid veritatis necessitatibus minima doloribus ipsam, modi rem, eum debitis repellat animi aspernatur voluptatum, fuga rerum! Quis exercitationem cupiditate magni nisi deleniti amet autem dolorum laudantium quasi! Omnis?
                    Tempore doloremque molestiae dicta, illo sit doloribus totam nesciunt atque odio placeat error id, odit eaque ratione impedit et hic. Aspernatur dignissimos libero at. Maiores animi amet qui porro esse.
                </div>
            </div>
        </section>

    </div>
</body>
</html>